  [0;4mUNIT                                                                                                                                                      LOAD      ACTIVE     SUB       DESCRIPTION              [0m
  [0;4mproc-sys-fs-binfmt_misc.automount                                                                                                                         loaded    active     waiting   Arbitrary Executable File Formats File System Automount Point[0m
  dev-disk-by\x2did-ata\x2dCT480BX500SSD1_1929E18FB14D.device                                                                                               loaded    active     plugged   CT480BX500SSD1           
  dev-disk-by\x2did-ata\x2dCT480BX500SSD1_1929E18FB14D\x2dpart1.device                                                                                      loaded    active     plugged   CT480BX500SSD1 Recovery  
  dev-disk-by\x2did-ata\x2dCT480BX500SSD1_1929E18FB14D\x2dpart2.device                                                                                      loaded    active     plugged   CT480BX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2did-ata\x2dCT480BX500SSD1_1929E18FB14D\x2dpart3.device                                                                                      loaded    active     plugged   CT480BX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2did-ata\x2dCT480BX500SSD1_1929E18FB14D\x2dpart4.device                                                                                      loaded    active     plugged   CT480BX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2did-ata\x2dCT480BX500SSD1_1929E18FB14D\x2dpart5.device                                                                                      loaded    active     plugged   CT480BX500SSD1 5         
  dev-disk-by\x2dlabel-Recovery.device                                                                                                                      loaded    active     plugged   CT480BX500SSD1 Recovery  
  dev-disk-by\x2dpartlabel-Basic\x5cx20data\x5cx20partition.device                                                                                          loaded    active     plugged   CT480BX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpartlabel-EFI\x5cx20system\x5cx20partition.device                                                                                          loaded    active     plugged   CT480BX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpartlabel-Microsoft\x5cx20reserved\x5cx20partition.device                                                                                  loaded    active     plugged   CT480BX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpartuuid-0a2b3cb8\x2d96fb\x2d4497\x2dabea\x2d94d5f97549be.device                                                                           loaded    active     plugged   CT480BX500SSD1 5         
  dev-disk-by\x2dpartuuid-267c4531\x2db2a4\x2d4b22\x2da5cd\x2dc57c0cf96fa2.device                                                                           loaded    active     plugged   CT480BX500SSD1 Recovery  
  dev-disk-by\x2dpartuuid-5a2d98a6\x2d5514\x2d40c9\x2d9632\x2d1e30d2af08b2.device                                                                           loaded    active     plugged   CT480BX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpartuuid-8384983e\x2df72c\x2d4d94\x2d8df4\x2d59f7ebd6ad84.device                                                                           loaded    active     plugged   CT480BX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpartuuid-eee16269\x2d7dd8\x2d47f7\x2d8eb4\x2d1e4c577f96d7.device                                                                           loaded    active     plugged   CT480BX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:00:17.0\x2data\x2d1.device                                                                                                loaded    active     plugged   CT480BX500SSD1           
  dev-disk-by\x2dpath-pci\x2d0000:00:17.0\x2data\x2d1\x2dpart1.device                                                                                       loaded    active     plugged   CT480BX500SSD1 Recovery  
  dev-disk-by\x2dpath-pci\x2d0000:00:17.0\x2data\x2d1\x2dpart2.device                                                                                       loaded    active     plugged   CT480BX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:00:17.0\x2data\x2d1\x2dpart3.device                                                                                       loaded    active     plugged   CT480BX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:00:17.0\x2data\x2d1\x2dpart4.device                                                                                       loaded    active     plugged   CT480BX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:00:17.0\x2data\x2d1\x2dpart5.device                                                                                       loaded    active     plugged   CT480BX500SSD1 5         
  dev-disk-by\x2duuid-226CEC476CEC16F7.device                                                                                                               loaded    active     plugged   CT480BX500SSD1 Recovery  
  dev-disk-by\x2duuid-5E0AF88D0AF86405.device                                                                                                               loaded    active     plugged   CT480BX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2duuid-64EC\x2dFE3A.device                                                                                                                   loaded    active     plugged   CT480BX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2duuid-c553598d\x2d0df1\x2d4fc1\x2da02d\x2d924d87022e52.device                                                                               loaded    active     plugged   CT480BX500SSD1 5         
  dev-fuse.device                                                                                                                                           loaded    activating tentative /dev/fuse                
  dev-iio:device1.device                                                                                                                                    loaded    active     plugged   /dev/iio:device1         
  dev-iio:device3.device                                                                                                                                    loaded    active     plugged   /dev/iio:device3         
  dev-loop0.device                                                                                                                                          loaded    active     plugged   /dev/loop0               
  dev-loop1.device                                                                                                                                          loaded    active     plugged   /dev/loop1               
  dev-loop10.device                                                                                                                                         loaded    active     plugged   /dev/loop10              
  dev-loop11.device                                                                                                                                         loaded    active     plugged   /dev/loop11              
  dev-loop12.device                                                                                                                                         loaded    active     plugged   /dev/loop12              
  dev-loop13.device                                                                                                                                         loaded    active     plugged   /dev/loop13              
  dev-loop14.device                                                                                                                                         loaded    active     plugged   /dev/loop14              
  dev-loop15.device                                                                                                                                         loaded    active     plugged   /dev/loop15              
  dev-loop16.device                                                                                                                                         loaded    active     plugged   /dev/loop16              
  dev-loop2.device                                                                                                                                          loaded    active     plugged   /dev/loop2               
  dev-loop3.device                                                                                                                                          loaded    active     plugged   /dev/loop3               
  dev-loop4.device                                                                                                                                          loaded    active     plugged   /dev/loop4               
  dev-loop5.device                                                                                                                                          loaded    active     plugged   /dev/loop5               
  dev-loop6.device                                                                                                                                          loaded    active     plugged   /dev/loop6               
  dev-loop7.device                                                                                                                                          loaded    active     plugged   /dev/loop7               
  dev-loop8.device                                                                                                                                          loaded    active     plugged   /dev/loop8               
  dev-loop9.device                                                                                                                                          loaded    active     plugged   /dev/loop9               
  dev-rfkill.device                                                                                                                                         loaded    active     plugged   /dev/rfkill              
  dev-sda.device                                                                                                                                            loaded    active     plugged   CT480BX500SSD1           
  dev-sda1.device                                                                                                                                           loaded    active     plugged   CT480BX500SSD1 Recovery  
  dev-sda2.device                                                                                                                                           loaded    active     plugged   CT480BX500SSD1 EFI\x20system\x20partition
  dev-sda3.device                                                                                                                                           loaded    active     plugged   CT480BX500SSD1 Microsoft\x20reserved\x20partition
  dev-sda4.device                                                                                                                                           loaded    active     plugged   CT480BX500SSD1 Basic\x20data\x20partition
  dev-sda5.device                                                                                                                                           loaded    active     plugged   CT480BX500SSD1 5         
  dev-ttyprintk.device                                                                                                                                      loaded    active     plugged   /dev/ttyprintk           
  dev-ttyS0.device                                                                                                                                          loaded    active     plugged   /dev/ttyS0               
  dev-ttyS1.device                                                                                                                                          loaded    active     plugged   /dev/ttyS1               
  dev-ttyS10.device                                                                                                                                         loaded    active     plugged   /dev/ttyS10              
  dev-ttyS11.device                                                                                                                                         loaded    active     plugged   /dev/ttyS11              
  dev-ttyS12.device                                                                                                                                         loaded    active     plugged   /dev/ttyS12              
  dev-ttyS13.device                                                                                                                                         loaded    active     plugged   /dev/ttyS13              
  dev-ttyS14.device                                                                                                                                         loaded    active     plugged   /dev/ttyS14              
  dev-ttyS15.device                                                                                                                                         loaded    active     plugged   /dev/ttyS15              
  dev-ttyS16.device                                                                                                                                         loaded    active     plugged   /dev/ttyS16              
  dev-ttyS17.device                                                                                                                                         loaded    active     plugged   /dev/ttyS17              
  dev-ttyS18.device                                                                                                                                         loaded    active     plugged   /dev/ttyS18              
  dev-ttyS19.device                                                                                                                                         loaded    active     plugged   /dev/ttyS19              
  dev-ttyS2.device                                                                                                                                          loaded    active     plugged   /dev/ttyS2               
  dev-ttyS20.device                                                                                                                                         loaded    active     plugged   /dev/ttyS20              
  dev-ttyS21.device                                                                                                                                         loaded    active     plugged   /dev/ttyS21              
  dev-ttyS22.device                                                                                                                                         loaded    active     plugged   /dev/ttyS22              
  dev-ttyS23.device                                                                                                                                         loaded    active     plugged   /dev/ttyS23              
  dev-ttyS24.device                                                                                                                                         loaded    active     plugged   /dev/ttyS24              
  dev-ttyS25.device                                                                                                                                         loaded    active     plugged   /dev/ttyS25              
  dev-ttyS26.device                                                                                                                                         loaded    active     plugged   /dev/ttyS26              
  dev-ttyS27.device                                                                                                                                         loaded    active     plugged   /dev/ttyS27              
  dev-ttyS28.device                                                                                                                                         loaded    active     plugged   /dev/ttyS28              
  dev-ttyS29.device                                                                                                                                         loaded    active     plugged   /dev/ttyS29              
  dev-ttyS3.device                                                                                                                                          loaded    active     plugged   /dev/ttyS3               
  dev-ttyS30.device                                                                                                                                         loaded    active     plugged   /dev/ttyS30              
  dev-ttyS31.device                                                                                                                                         loaded    active     plugged   /dev/ttyS31              
  dev-ttyS4.device                                                                                                                                          loaded    active     plugged   /dev/ttyS4               
  dev-ttyS5.device                                                                                                                                          loaded    active     plugged   /dev/ttyS5               
  dev-ttyS6.device                                                                                                                                          loaded    active     plugged   /dev/ttyS6               
  dev-ttyS7.device                                                                                                                                          loaded    active     plugged   /dev/ttyS7               
  dev-ttyS8.device                                                                                                                                          loaded    active     plugged   /dev/ttyS8               
  dev-ttyS9.device                                                                                                                                          loaded    active     plugged   /dev/ttyS9               
  sys-devices-pci0000:00-0000:00:02.0-drm-card0-card0\x2deDP\x2d1-intel_backlight.device                                                                    loaded    active     plugged   /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/intel_backlight
  sys-devices-pci0000:00-0000:00:13.0-\x7b33AECD58\x2dB679\x2d4E54\x2d9BD9\x2dA04D34F0C226\x7d-001F:8087:0AC2.0003-HID\x2dSENSOR\x2d200073.7.auto-iio:device3.device loaded    active     plugged   /sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0003/HID-SENSOR-200073.7.auto/iio:device3
  sys-devices-pci0000:00-0000:00:13.0-\x7b33AECD58\x2dB679\x2d4E54\x2d9BD9\x2dA04D34F0C226\x7d-001F:8087:0AC2.0004-HID\x2dSENSOR\x2d200083.14.auto-iio:device1.device loaded    active     plugged   /sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0004/HID-SENSOR-200083.14.auto/iio:device1
  sys-devices-pci0000:00-0000:00:14.0-usb1-1\x2d6-1\x2d6:1.0-bluetooth-hci0.device                                                                          loaded    active     plugged   /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/bluetooth/hci0
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device                                                                  loaded    active     plugged   CT480BX500SSD1 Recovery  
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device                                                                  loaded    active     plugged   CT480BX500SSD1 EFI\x20system\x20partition
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device                                                                  loaded    active     plugged   CT480BX500SSD1 Microsoft\x20reserved\x20partition
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device                                                                  loaded    active     plugged   CT480BX500SSD1 Basic\x20data\x20partition
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda5.device                                                                  loaded    active     plugged   CT480BX500SSD1 5         
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device                                                                       loaded    active     plugged   CT480BX500SSD1           
  sys-devices-pci0000:00-0000:00:1c.0-0000:01:00.0-net-wlo1.device                                                                                          loaded    active     plugged   Wireless 7265 (Dual Band Wireless-AC 7265)
  sys-devices-pci0000:00-0000:00:1c.5-0000:02:00.0-net-eno1.device                                                                                          loaded    active     plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
  sys-devices-pci0000:00-0000:00:1f.3-sound-card0.device                                                                                                    loaded    active     plugged   Sunrise Point-LP HD Audio
  sys-devices-platform-serial8250-tty-ttyS0.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS0
  sys-devices-platform-serial8250-tty-ttyS1.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS10.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS10
  sys-devices-platform-serial8250-tty-ttyS11.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS11
  sys-devices-platform-serial8250-tty-ttyS12.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS12
  sys-devices-platform-serial8250-tty-ttyS13.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS13
  sys-devices-platform-serial8250-tty-ttyS14.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS14
  sys-devices-platform-serial8250-tty-ttyS15.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS15
  sys-devices-platform-serial8250-tty-ttyS16.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS16
  sys-devices-platform-serial8250-tty-ttyS17.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS17
  sys-devices-platform-serial8250-tty-ttyS18.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS18
  sys-devices-platform-serial8250-tty-ttyS19.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS19
  sys-devices-platform-serial8250-tty-ttyS2.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS20.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS20
  sys-devices-platform-serial8250-tty-ttyS21.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS21
  sys-devices-platform-serial8250-tty-ttyS22.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS22
  sys-devices-platform-serial8250-tty-ttyS23.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS23
  sys-devices-platform-serial8250-tty-ttyS24.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS24
  sys-devices-platform-serial8250-tty-ttyS25.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS25
  sys-devices-platform-serial8250-tty-ttyS26.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS26
  sys-devices-platform-serial8250-tty-ttyS27.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS27
  sys-devices-platform-serial8250-tty-ttyS28.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS28
  sys-devices-platform-serial8250-tty-ttyS29.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS29
  sys-devices-platform-serial8250-tty-ttyS3.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-platform-serial8250-tty-ttyS30.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS30
  sys-devices-platform-serial8250-tty-ttyS31.device                                                                                                         loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS31
  sys-devices-platform-serial8250-tty-ttyS4.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS4
  sys-devices-platform-serial8250-tty-ttyS5.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS5
  sys-devices-platform-serial8250-tty-ttyS6.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS6
  sys-devices-platform-serial8250-tty-ttyS7.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS7
  sys-devices-platform-serial8250-tty-ttyS8.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS8
  sys-devices-platform-serial8250-tty-ttyS9.device                                                                                                          loaded    active     plugged   /sys/devices/platform/serial8250/tty/ttyS9
  sys-devices-virtual-block-loop0.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-loop1.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop1
  sys-devices-virtual-block-loop10.device                                                                                                                   loaded    active     plugged   /sys/devices/virtual/block/loop10
  sys-devices-virtual-block-loop11.device                                                                                                                   loaded    active     plugged   /sys/devices/virtual/block/loop11
  sys-devices-virtual-block-loop12.device                                                                                                                   loaded    active     plugged   /sys/devices/virtual/block/loop12
  sys-devices-virtual-block-loop13.device                                                                                                                   loaded    active     plugged   /sys/devices/virtual/block/loop13
  sys-devices-virtual-block-loop14.device                                                                                                                   loaded    active     plugged   /sys/devices/virtual/block/loop14
  sys-devices-virtual-block-loop15.device                                                                                                                   loaded    active     plugged   /sys/devices/virtual/block/loop15
  sys-devices-virtual-block-loop16.device                                                                                                                   loaded    active     plugged   /sys/devices/virtual/block/loop16
  sys-devices-virtual-block-loop2.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop2
  sys-devices-virtual-block-loop3.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop3
  sys-devices-virtual-block-loop4.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop4
  sys-devices-virtual-block-loop5.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop5
  sys-devices-virtual-block-loop6.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop6
  sys-devices-virtual-block-loop7.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop7
  sys-devices-virtual-block-loop8.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop8
  sys-devices-virtual-block-loop9.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/block/loop9
  sys-devices-virtual-misc-rfkill.device                                                                                                                    loaded    active     plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-tty-ttyprintk.device                                                                                                                  loaded    active     plugged   /sys/devices/virtual/tty/ttyprintk
  sys-module-configfs.device                                                                                                                                loaded    active     plugged   /sys/module/configfs     
  sys-module-fuse.device                                                                                                                                    loaded    active     plugged   /sys/module/fuse         
  sys-subsystem-bluetooth-devices-hci0.device                                                                                                               loaded    active     plugged   /sys/subsystem/bluetooth/devices/hci0
  sys-subsystem-net-devices-eno1.device                                                                                                                     loaded    active     plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
  [0;4msys-subsystem-net-devices-wlo1.device                                                                                                                     loaded    active     plugged   Wireless 7265 (Dual Band Wireless-AC 7265)[0m
  -.mount                                                                                                                                                   loaded    active     mounted   Root Mount               
  boot-efi.mount                                                                                                                                            loaded    active     mounted   /boot/efi                
  dev-hugepages.mount                                                                                                                                       loaded    active     mounted   Huge Pages File System   
  dev-mqueue.mount                                                                                                                                          loaded    active     mounted   POSIX Message Queue File System
  proc-sys-fs-binfmt_misc.mount                                                                                                                             loaded    inactive   dead      Arbitrary Executable File Formats File System
  run-snapd-ns-brave.mnt.mount                                                                                                                              loaded    active     mounted   /run/snapd/ns/brave.mnt  
  run-snapd-ns.mount                                                                                                                                        loaded    active     mounted   /run/snapd/ns            
  run-user-1000-doc.mount                                                                                                                                   loaded    active     mounted   /run/user/1000/doc       
  run-user-1000-gvfs.mount                                                                                                                                  loaded    active     mounted   /run/user/1000/gvfs      
  run-user-1000.mount                                                                                                                                       loaded    active     mounted   /run/user/1000           
  run-user-121.mount                                                                                                                                        loaded    active     mounted   /run/user/121            
  snap-brave-67.mount                                                                                                                                       loaded    active     mounted   Mount unit for brave, revision 67
  snap-core-8268.mount                                                                                                                                      loaded    active     mounted   Mount unit for core, revision 8268
  snap-core-8935.mount                                                                                                                                      loaded    active     mounted   Mount unit for core, revision 8935
  snap-core18-1668.mount                                                                                                                                    loaded    active     mounted   Mount unit for core18, revision 1668
  snap-core18-1705.mount                                                                                                                                    loaded    active     mounted   Mount unit for core18, revision 1705
  snap-discord-109.mount                                                                                                                                    loaded    active     mounted   Mount unit for discord, revision 109
  snap-gnome\x2d3\x2d28\x2d1804-116.mount                                                                                                                   loaded    active     mounted   Mount unit for gnome-3-28-1804, revision 116
  snap-gnome\x2dcalculator-544.mount                                                                                                                        loaded    active     mounted   Mount unit for gnome-calculator, revision 544
  snap-gnome\x2dcalculator-704.mount                                                                                                                        loaded    active     mounted   Mount unit for gnome-calculator, revision 704
  snap-gnome\x2dcharacters-399.mount                                                                                                                        loaded    active     mounted   Mount unit for gnome-characters, revision 399
  snap-gnome\x2dcharacters-495.mount                                                                                                                        loaded    active     mounted   Mount unit for gnome-characters, revision 495
  snap-gnome\x2dlogs-81.mount                                                                                                                               loaded    active     mounted   Mount unit for gnome-logs, revision 81
  snap-gnome\x2dlogs-93.mount                                                                                                                               loaded    active     mounted   Mount unit for gnome-logs, revision 93
  snap-gnome\x2dsystem\x2dmonitor-127.mount                                                                                                                 loaded    active     mounted   Mount unit for gnome-system-monitor, revision 127
  snap-gnome\x2dsystem\x2dmonitor-135.mount                                                                                                                 loaded    active     mounted   Mount unit for gnome-system-monitor, revision 135
  snap-gtk\x2dcommon\x2dthemes-1440.mount                                                                                                                   loaded    active     mounted   Mount unit for gtk-common-themes, revision 1440
  snap-gtk\x2dcommon\x2dthemes-1474.mount                                                                                                                   loaded    active     mounted   Mount unit for gtk-common-themes, revision 1474
  sys-fs-fuse-connections.mount                                                                                                                             loaded    active     mounted   FUSE Control File System 
  sys-kernel-config.mount                                                                                                                                   loaded    active     mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                                                                    loaded    active     mounted   Kernel Debug File System 
[0;1;33m●[0m [0;4mtmp.mount                                                                                                                                                 [0;1;4;31mnot-found[0;4m inactive   dead      tmp.mount                [0m
  acpid.path                                                                                                                                                loaded    active     running   ACPI Events Check        
  apport-autoreport.path                                                                                                                                    loaded    inactive   dead      Process error reports when automatic reporting is enabled (file watch)
  cups.path                                                                                                                                                 loaded    active     running   CUPS Scheduler           
  systemd-ask-password-console.path                                                                                                                         loaded    inactive   dead      Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-plymouth.path                                                                                                                        loaded    active     waiting   Forward Password Requests to Plymouth Directory Watch
  [0;4msystemd-ask-password-wall.path                                                                                                                            loaded    active     waiting   Forward Password Requests to Wall Directory Watch[0m
  init.scope                                                                                                                                                loaded    active     running   System and Service Manager
  session-3.scope                                                                                                                                           loaded    active     running   Session 3 of user fran   
  [0;4msession-c1.scope                                                                                                                                          loaded    active     running   Session c1 of user gdm   [0m
  accounts-daemon.service                                                                                                                                   loaded    active     running   Accounts Service         
  acpid.service                                                                                                                                             loaded    active     running   ACPI event daemon        
  alsa-restore.service                                                                                                                                      loaded    active     exited    Save/Restore Sound Card State
  alsa-state.service                                                                                                                                        loaded    inactive   dead      Manage Sound Card State (restore and store)
  anacron.service                                                                                                                                           loaded    inactive   dead      Run anacron jobs         
  apparmor.service                                                                                                                                          loaded    active     exited    AppArmor initialization  
  apport-autoreport.service                                                                                                                                 loaded    inactive   dead      Process error reports when automatic reporting is enabled
  apport.service                                                                                                                                            loaded    active     exited    LSB: automatic crash report generation
  apt-daily-upgrade.service                                                                                                                                 loaded    inactive   dead      Daily apt upgrade and clean activities
  apt-daily.service                                                                                                                                         loaded    inactive   dead      Daily apt download activities
[0;1;33m●[0m auditd.service                                                                                                                                            [0;1;31mnot-found[0m inactive   dead      auditd.service           
  avahi-daemon.service                                                                                                                                      loaded    active     running   Avahi mDNS/DNS-SD Stack  
  bluetooth.service                                                                                                                                         loaded    active     running   Bluetooth service        
  bolt.service                                                                                                                                              loaded    active     running   Thunderbolt system service
  colord.service                                                                                                                                            loaded    active     running   Manage, Install and Generate Color Profiles
[0;1;33m●[0m connman.service                                                                                                                                           [0;1;31mnot-found[0m inactive   dead      connman.service          
[0;1;33m●[0m console-screen.service                                                                                                                                    [0;1;31mnot-found[0m inactive   dead      console-screen.service   
  console-setup.service                                                                                                                                     loaded    active     exited    Set console font and keymap
  cron.service                                                                                                                                              loaded    active     running   Regular background program processing daemon
  cups-browsed.service                                                                                                                                      loaded    active     running   Make remote CUPS printers available locally
  cups.service                                                                                                                                              loaded    active     running   CUPS Scheduler           
  dbus.service                                                                                                                                              loaded    active     running   D-Bus System Message Bus 
  dns-clean.service                                                                                                                                         loaded    inactive   dead      Clean up any mess left by 0dns-up
  emergency.service                                                                                                                                         loaded    inactive   dead      Emergency Shell          
[0;1;33m●[0m festival.service                                                                                                                                          [0;1;31mnot-found[0m inactive   dead      festival.service         
  fstrim.service                                                                                                                                            loaded    inactive   dead      Discard unused blocks    
  fwupd.service                                                                                                                                             loaded    active     running   Firmware update daemon   
  gdm.service                                                                                                                                               loaded    active     running   GNOME Display Manager    
  getty-static.service                                                                                                                                      loaded    inactive   dead      getty on tty2-tty6 if dbus and logind are not available
  getty@tty1.service                                                                                                                                        loaded    inactive   dead      Getty on tty1            
  gpu-manager.service                                                                                                                                       loaded    inactive   dead      Detect the available GPUs and deal with any system changes
  grub-common.service                                                                                                                                       loaded    active     exited    LSB: Record successful boot for GRUB
  iio-sensor-proxy.service                                                                                                                                  loaded    active     running   IIO Sensor Proxy service 
  irqbalance.service                                                                                                                                        loaded    active     running   irqbalance daemon        
[0;1;33m●[0m kbd.service                                                                                                                                               [0;1;31mnot-found[0m inactive   dead      kbd.service              
  kerneloops.service                                                                                                                                        loaded    active     running   Tool to automatically collect and submit kernel crash signatures
  keyboard-setup.service                                                                                                                                    loaded    active     exited    Set the console keyboard layout
  kmod-static-nodes.service                                                                                                                                 loaded    active     exited    Create list of required static device nodes for the current kernel
  ModemManager.service                                                                                                                                      loaded    active     running   Modem Manager            
  motd-news.service                                                                                                                                         loaded    inactive   dead      Message of the Day       
  networkd-dispatcher.service                                                                                                                               loaded    active     running   Dispatcher daemon for systemd-networkd
  networking.service                                                                                                                                        loaded    active     exited    Raise network interfaces 
  NetworkManager-wait-online.service                                                                                                                        loaded    active     exited    Network Manager Wait Online
  NetworkManager.service                                                                                                                                    loaded    active     running   Network Manager          
[0;1;33m●[0m oem-config.service                                                                                                                                        [0;1;31mnot-found[0m inactive   dead      oem-config.service       
  ondemand.service                                                                                                                                          loaded    inactive   dead      Set the CPU Frequency Scaling governor
  packagekit.service                                                                                                                                        loaded    active     running   PackageKit Daemon        
  plymouth-quit-wait.service                                                                                                                                loaded    inactive   dead      Hold until boot process finishes up
  plymouth-quit.service                                                                                                                                     loaded    inactive   dead      Terminate Plymouth Boot Screen
  plymouth-read-write.service                                                                                                                               loaded    inactive   dead      Tell Plymouth To Write Out Runtime Data
  plymouth-start.service                                                                                                                                    loaded    inactive   dead      Show Plymouth Boot Screen
  polkit.service                                                                                                                                            loaded    active     running   Authorization Manager    
  pppd-dns.service                                                                                                                                          loaded    inactive   dead      Restore /etc/resolv.conf if the system crashed before the ppp link was shut down
  rc-local.service                                                                                                                                          loaded    inactive   dead      /etc/rc.local Compatibility
  rescue.service                                                                                                                                            loaded    inactive   dead      Rescue Shell             
[0;1;33m●[0m resolvconf.service                                                                                                                                        [0;1;31mnot-found[0m inactive   dead      resolvconf.service       
  rsync.service                                                                                                                                             loaded    inactive   dead      fast remote file copy program daemon
  rsyslog.service                                                                                                                                           loaded    active     running   System Logging Service   
  rtkit-daemon.service                                                                                                                                      loaded    active     running   RealtimeKit Scheduling Policy Service
  setvtrgb.service                                                                                                                                          loaded    active     exited    Set console scheme       
  snapd.autoimport.service                                                                                                                                  loaded    inactive   dead      Auto import assertions from block devices
  snapd.core-fixup.service                                                                                                                                  loaded    inactive   dead      Automatically repair incorrect owner/permissions on core devices
  snapd.failure.service                                                                                                                                     loaded    inactive   dead      Failure handling of the snapd snap
  snapd.seeded.service                                                                                                                                      loaded    active     exited    Wait until snapd is fully seeded
  snapd.service                                                                                                                                             loaded    active     running   Snappy daemon            
  snapd.snap-repair.service                                                                                                                                 loaded    inactive   dead      Automatically fetch and run repair assertions
  speech-dispatcher.service                                                                                                                                 loaded    active     exited    LSB: Speech Dispatcher   
[0;1;33m●[0m sssd.service                                                                                                                                              [0;1;31mnot-found[0m inactive   dead      sssd.service             
  systemd-ask-password-console.service                                                                                                                      loaded    inactive   dead      Dispatch Password Requests to Console
  systemd-ask-password-plymouth.service                                                                                                                     loaded    inactive   dead      Forward Password Requests to Plymouth
  systemd-ask-password-wall.service                                                                                                                         loaded    inactive   dead      Forward Password Requests to Wall
  systemd-backlight@backlight:intel_backlight.service                                                                                                       loaded    active     exited    Load/Save Screen Backlight Brightness of backlight:intel_backlight
  systemd-binfmt.service                                                                                                                                    loaded    inactive   dead      Set Up Additional Binary Formats
  systemd-fsck-root.service                                                                                                                                 loaded    inactive   dead      File System Check on Root Device
  systemd-fsck@dev-disk-by\x2duuid-64EC\x2dFE3A.service                                                                                                     loaded    active     exited    File System Check on /dev/disk/by-uuid/64EC-FE3A
  systemd-fsckd.service                                                                                                                                     loaded    inactive   dead      File System Check Daemon to report status
  systemd-hwdb-update.service                                                                                                                               loaded    inactive   dead      Rebuild Hardware Database
  systemd-initctl.service                                                                                                                                   loaded    inactive   dead      /dev/initctl Compatibility Daemon
  systemd-journal-flush.service                                                                                                                             loaded    active     exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                                                                                  loaded    active     running   Journal Service          
  systemd-logind.service                                                                                                                                    loaded    active     running   Login Service            
  systemd-machine-id-commit.service                                                                                                                         loaded    inactive   dead      Commit a transient machine-id on disk
  systemd-modules-load.service                                                                                                                              loaded    active     exited    Load Kernel Modules      
  systemd-networkd.service                                                                                                                                  loaded    inactive   dead      Network Service          
  systemd-quotacheck.service                                                                                                                                loaded    inactive   dead      File System Quota Check  
  systemd-random-seed.service                                                                                                                               loaded    active     exited    Load/Save Random Seed    
  systemd-remount-fs.service                                                                                                                                loaded    active     exited    Remount Root and Kernel File Systems
  systemd-resolved.service                                                                                                                                  loaded    active     running   Network Name Resolution  
  systemd-rfkill.service                                                                                                                                    loaded    inactive   dead      Load/Save RF Kill Switch Status
  systemd-sysctl.service                                                                                                                                    loaded    active     exited    Apply Kernel Variables   
[0;1;33m●[0m systemd-sysusers.service                                                                                                                                  [0;1;31mnot-found[0m inactive   dead      systemd-sysusers.service 
  systemd-timesyncd.service                                                                                                                                 loaded    active     running   Network Time Synchronization
  systemd-tmpfiles-clean.service                                                                                                                            loaded    inactive   dead      Cleanup of Temporary Directories
  systemd-tmpfiles-setup-dev.service                                                                                                                        loaded    active     exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                                                            loaded    active     exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                                                                                              loaded    active     exited    udev Coldplug all Devices
  systemd-udevd.service                                                                                                                                     loaded    active     running   udev Kernel Device Manager
[0;1;33m●[0m systemd-update-done.service                                                                                                                               [0;1;31mnot-found[0m inactive   dead      systemd-update-done.service
  systemd-update-utmp-runlevel.service                                                                                                                      loaded    inactive   dead      Update UTMP about System Runlevel Changes
  systemd-update-utmp.service                                                                                                                               loaded    active     exited    Update UTMP about System Boot/Shutdown
  systemd-user-sessions.service                                                                                                                             loaded    active     exited    Permit User Sessions     
[0;1;33m●[0m systemd-vconsole-setup.service                                                                                                                            [0;1;31mnot-found[0m inactive   dead      systemd-vconsole-setup.service
  thermald.service                                                                                                                                          loaded    active     running   Thermal Daemon Service   
  udisks2.service                                                                                                                                           loaded    active     running   Disk Manager             
  ufw.service                                                                                                                                               loaded    active     exited    Uncomplicated firewall   
  unattended-upgrades.service                                                                                                                               loaded    active     running   Unattended Upgrades Shutdown
  upower.service                                                                                                                                            loaded    active     running   Daemon for power management
  ureadahead-stop.service                                                                                                                                   loaded    inactive   dead      Stop ureadahead data collection
  ureadahead.service                                                                                                                                        loaded    inactive   dead      Read required files in advance
  user@1000.service                                                                                                                                         loaded    active     running   User Manager for UID 1000
  user@121.service                                                                                                                                          loaded    active     running   User Manager for UID 121 
  uuidd.service                                                                                                                                             loaded    inactive   dead      Daemon for generating UUIDs
  whoopsie.service                                                                                                                                          loaded    active     running   crash report submission daemon
  [0;4mwpa_supplicant.service                                                                                                                                    loaded    active     running   WPA supplicant           [0m
  -.slice                                                                                                                                                   loaded    active     active    Root Slice               
  system-getty.slice                                                                                                                                        loaded    active     active    system-getty.slice       
  system-systemd\x2dbacklight.slice                                                                                                                         loaded    active     active    system-systemd\x2dbacklight.slice
  system-systemd\x2dfsck.slice                                                                                                                              loaded    active     active    system-systemd\x2dfsck.slice
  system.slice                                                                                                                                              loaded    active     active    System Slice             
  user-1000.slice                                                                                                                                           loaded    active     active    User Slice of fran       
  user-121.slice                                                                                                                                            loaded    active     active    User Slice of gdm        
  [0;4muser.slice                                                                                                                                                loaded    active     active    User and Session Slice   [0m
  acpid.socket                                                                                                                                              loaded    active     running   ACPID Listen Socket      
  apport-forward.socket                                                                                                                                     loaded    inactive   dead      Unix socket for apport crash forwarding
  avahi-daemon.socket                                                                                                                                       loaded    active     running   Avahi mDNS/DNS-SD Stack Activation Socket
  cups.socket                                                                                                                                               loaded    active     running   CUPS Scheduler           
  dbus.socket                                                                                                                                               loaded    active     running   D-Bus System Message Bus Socket
  snapd.socket                                                                                                                                              loaded    active     running   Socket activation for snappy daemon
  syslog.socket                                                                                                                                             loaded    active     running   Syslog Socket            
  systemd-fsckd.socket                                                                                                                                      loaded    active     listening fsck to fsckd communication Socket
  systemd-initctl.socket                                                                                                                                    loaded    active     listening /dev/initctl Compatibility Named Pipe
  systemd-journald-audit.socket                                                                                                                             loaded    active     running   Journal Audit Socket     
  systemd-journald-dev-log.socket                                                                                                                           loaded    active     running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                                                                                   loaded    active     running   Journal Socket           
  systemd-rfkill.socket                                                                                                                                     loaded    active     listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                                                                                              loaded    active     running   udev Control Socket      
  systemd-udevd-kernel.socket                                                                                                                               loaded    active     running   udev Kernel Socket       
  [0;4muuidd.socket                                                                                                                                              loaded    active     listening UUID daemon activation socket[0m
  [0;4mswapfile.swap                                                                                                                                             loaded    active     active    /swapfile                [0m
[0;1;33m●[0m all.target                                                                                                                                                [0;1;31mnot-found[0m inactive   dead      all.target               
  basic.target                                                                                                                                              loaded    active     active    Basic System             
  bluetooth.target                                                                                                                                          loaded    active     active    Bluetooth                
  cryptsetup.target                                                                                                                                         loaded    active     active    Local Encrypted Volumes  
  emergency.target                                                                                                                                          loaded    inactive   dead      Emergency Mode           
  getty-pre.target                                                                                                                                          loaded    inactive   dead      Login Prompts (Pre)      
  getty.target                                                                                                                                              loaded    active     active    Login Prompts            
  graphical.target                                                                                                                                          loaded    active     active    Graphical Interface      
  local-fs-pre.target                                                                                                                                       loaded    active     active    Local File Systems (Pre) 
  local-fs.target                                                                                                                                           loaded    active     active    Local File Systems       
  multi-user.target                                                                                                                                         loaded    active     active    Multi-User System        
  network-online.target                                                                                                                                     loaded    active     active    Network is Online        
  network-pre.target                                                                                                                                        loaded    inactive   dead      Network (Pre)            
  network.target                                                                                                                                            loaded    active     active    Network                  
  nss-lookup.target                                                                                                                                         loaded    active     active    Host and Network Name Lookups
  nss-user-lookup.target                                                                                                                                    loaded    active     active    User and Group Name Lookups
  paths.target                                                                                                                                              loaded    active     active    Paths                    
  remote-fs-pre.target                                                                                                                                      loaded    inactive   dead      Remote File Systems (Pre)
  remote-fs.target                                                                                                                                          loaded    active     active    Remote File Systems      
  rescue.target                                                                                                                                             loaded    inactive   dead      Rescue Mode              
  shutdown.target                                                                                                                                           loaded    inactive   dead      Shutdown                 
  slices.target                                                                                                                                             loaded    active     active    Slices                   
  sockets.target                                                                                                                                            loaded    active     active    Sockets                  
  sound.target                                                                                                                                              loaded    active     active    Sound Card               
  swap.target                                                                                                                                               loaded    active     active    Swap                     
  sysinit.target                                                                                                                                            loaded    active     active    System Initialization    
  time-sync.target                                                                                                                                          loaded    active     active    System Time Synchronized 
  timers.target                                                                                                                                             loaded    active     active    Timers                   
  [0;4mumount.target                                                                                                                                             loaded    inactive   dead      Unmount All Filesystems  [0m
  anacron.timer                                                                                                                                             loaded    active     waiting   Trigger anacron every hour
  apt-daily-upgrade.timer                                                                                                                                   loaded    active     waiting   Daily apt upgrade and clean activities
  apt-daily.timer                                                                                                                                           loaded    active     waiting   Daily apt download activities
  fstrim.timer                                                                                                                                              loaded    active     waiting   Discard unused blocks once a week
  motd-news.timer                                                                                                                                           loaded    active     waiting   Message of the Day       
  snapd.snap-repair.timer                                                                                                                                   loaded    inactive   dead      Timer to automatically fetch and run repair assertions
  systemd-tmpfiles-clean.timer                                                                                                                              loaded    active     waiting   Daily Cleanup of Temporary Directories
  ureadahead-stop.timer                                                                                                                                     loaded    active     elapsed   Stop ureadahead data collection 45s after completed startup

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

[0;1;39m372 loaded units listed.[0m
To show all installed unit files use 'systemctl list-unit-files'.
